>> examples_2d
Williams and Beer Fig 4A
PI with Imin: [ 0.5850 0.3333 0.3333 0.3333  ]
PI with Iccs: [ 0.3900 0.5283 0.5283 0.1383  ]

Williams and Beer Fig 4B
PI with Imin: [ 0.5000 0.0000 0.5000 0.5000  ]
PI with Iccs: [ 0.0000 0.5000 1.0000 0.0000  ]

Williams and Beer Fig 4 Modified 1
PI with Imin: [ 0.0000 0.0000 0.2516 0.6667  ]
PI with Iccs: [ 0.0000 0.0000 0.2516 0.6667  ]

Williams and Beer Fig 4 Modified 2
PI with Imin: [ 0.1710 0.0000 0.4000 0.5510  ]
PI with Iccs: [ 0.1025 0.0685 0.4685 0.4825  ]

1 bit copy
PI with Imin: [ 0.0000 1.0000 0.0000 0.0000  ]
PI with Iccs: [ 0.0000 1.0000 0.0000 0.0000  ]

2 bit copy (independent)
PI with Imin: [ 1.0000 0.0000 0.0000 1.0000  ]
PI with Iccs: [ 0.0000 1.0000 1.0000 0.0000  ]

2 bit copy (redundant)
PI with Imin: [ 1.0000 0.0000 0.0000 0.0000  ]
PI with Iccs: [ 1.0000 0.0000 0.0000 0.0000  ]

Unequal independent copy
PI with Imin: [ 1.0000 1.0000 0.0000 1.0000  ]
PI with Iccs: [ 0.0000 2.0000 1.0000 0.0000  ]

OR
PI with Imin: [ 0.3113 0.0000 0.0000 0.5000  ]
PI with Iccs: [ 0.2421 0.0692 0.0692 0.4308  ]

XOR
PI with Imin: [ 0.0000 0.0000 0.0000 1.0000  ]
PI with Iccs: [ 0.0000 0.0000 0.0000 1.0000  ]

AND
PI with Imin: [ 0.3113 0.0000 0.0000 0.5000  ]
PI with Iccs: [ 0.2421 0.0692 0.0692 0.4308  ]

RNDXOR Griffith (2014) Fig 2
PI with Imin: [ 1.0000 0.0000 0.0000 1.0000  ]
PI with Iccs: [ 1.0000 0.0000 0.0000 1.0000  ]

IMPERFECTRDN Griffith (2014) Fig 3
PI with Imin: [ 0.9896 0.0104 0.0000 0.0000  ]
PI with Iccs: [ 0.9976 0.0024 0.0000 0.0000  ]

SUBTLE Griffith (2014) Fig 4
PI with Imin: [ 0.5850 0.3333 0.3333 0.3333  ]
PI with Iccs: [ 0.3900 0.5283 0.5283 0.1383  ]

RDN Griffith (2012) Fig 2
PI with Imin: [ 1.0000 0.0000 0.0000 0.0000  ]
PI with Iccs: [ 1.0000 0.0000 0.0000 0.0000  ]

RDNUNQXOR Griffith (2012) Fig 2
PI with Imin: [ 2.0000 0.0000 0.0000 2.0000  ]
PI with Iccs: [ 1.0000 1.0000 1.0000 1.0000  ]

