>> examples_2d
RDN
PI with Imin: [ 1.0000 0.0000 0.0000 0.0000  ]
PI with Iccs: [ 1.0000 0.0000 0.0000 0.0000  ]
PI with Ibroja: [ 1.0000 0.0000 0.0000 0.0000  ]

Williams and Beer Fig 4A
PI with Imin: [ 0.5850 0.3333 0.3333 0.3333  ]
PI with Iccs: [ 0.3900 0.5283 0.5283 0.1383  ]
PI with Ibroja: [ 0.2516 0.6667 0.6667 0.0000  ]

Williams and Beer Fig 4B
PI with Imin: [ 0.5000 0.0000 0.5000 0.5000  ]
PI with Iccs: [ 0.0000 0.5000 1.0000 0.0000  ]
PI with Ibroja: [ 0.0000 0.5000 1.0000 0.0000  ]

Williams and Beer Fig 4 Modified 1
PI with Imin: [ 0.0000 0.0000 0.2516 0.6667  ]
PI with Iccs: [ 0.0000 0.0000 0.2516 0.6667  ]
PI with Ibroja: [ 0.0000 0.0000 0.2516 0.6667  ]

Williams and Beer Fig 4 Modified 2
PI with Imin: [ 0.1710 0.0000 0.4000 0.5510  ]
PI with Iccs: [ 0.0000 0.1710 0.5710 0.3800  ]
PI with Ibroja: [ 0.0903 0.0806 0.4806 0.4704  ]

1 bit copy
PI with Imin: [ 0.0000 1.0000 0.0000 0.0000  ]
PI with Iccs: [ 0.0000 1.0000 0.0000 0.0000  ]
PI with Ibroja: [ 0.0000 1.0000 0.0000 0.0000  ]

2 bit copy (independent)
PI with Imin: [ 1.0000 0.0000 0.0000 1.0000  ]
PI with Iccs: [ 0.0000 1.0000 1.0000 0.0000  ]
PI with Ibroja: [ 0.0000 1.0000 1.0000 0.0000  ]

2 bit copy (redundant)
PI with Imin: [ 1.0000 0.0000 0.0000 0.0000  ]
PI with Iccs: [ 1.0000 0.0000 0.0000 0.0000  ]
PI with Ibroja: [ 1.0000 0.0000 0.0000 0.0000  ]

Unequal independent copy
PI with Imin: [ 1.0000 1.0000 0.0000 1.0000  ]
PI with Iccs: [ 0.0000 2.0000 1.0000 0.0000  ]
PI with Ibroja: [ 0.0000 2.0000 1.0000 0.0000  ]

OR
PI with Imin: [ 0.3113 0.0000 0.0000 0.5000  ]
PI with Iccs: [ 0.1038 0.2075 0.2075 0.2925  ]
PI with Ibroja: [ 0.3113 0.0000 0.0000 0.5000  ]

XOR
PI with Imin: [ 0.0000 0.0000 0.0000 1.0000  ]
PI with Iccs: [ 0.0000 0.0000 0.0000 1.0000  ]
PI with Ibroja: [ 0.0000 0.0000 0.0000 1.0000  ]

AND
PI with Imin: [ 0.3113 0.0000 0.0000 0.5000  ]
PI with Iccs: [ 0.1038 0.2075 0.2075 0.2925  ]
PI with Ibroja: [ 0.3113 0.0000 0.0000 0.5000  ]

ANDPERM
PI with Imin: [ 0.0000 0.0000 0.3113 0.1887  ]
PI with Iccs: [ 0.0000 0.0000 0.3113 0.1887  ]
PI with Ibroja: [ 0.0000 0.0000 0.3113 0.1887  ]

SUM
PI with Imin: [ 0.5000 0.0000 0.0000 1.0000  ]
PI with Iccs: [ 0.0000 0.5000 0.5000 0.5000  ]
PI with Ibroja: [ 0.5000 0.0000 0.0000 1.0000  ]

RNDXOR Griffith (2014) Fig 2
PI with Imin: [ 1.0000 0.0000 0.0000 1.0000  ]
PI with Iccs: [ 1.0000 0.0000 0.0000 1.0000  ]
PI with Ibroja: [ 1.0000 0.0000 0.0000 1.0000  ]

IMPERFECTRDN Griffith (2014) Fig 3
PI with Imin: [ 0.6100 0.3900 0.0000 0.0000  ]
PI with Iccs: [ 0.7685 0.2315 -0.1585 0.1585  ]
PI with Ibroja: [ 0.6100 0.3900 0.0000 0.0000  ]

SUBTLE Griffith (2014) Fig 4
PI with Imin: [ 0.5850 0.3333 0.3333 0.3333  ]
PI with Iccs: [ 0.3900 0.5283 0.5283 0.1383  ]
PI with Ibroja: [ 0.2516 0.6667 0.6667 0.0000  ]

RDN Griffith & Koch (2014) Fig. 6.3
PI with Imin: [ 1.0000 0.0000 0.0000 0.0000  ]
PI with Iccs: [ 1.0000 0.0000 0.0000 0.0000  ]
PI with Ibroja: [ 1.0000 0.0000 0.0000 0.0000  ]

XORAND Bertschinger (2014) Table 1
PI with Imin: [ 0.5000 0.0000 0.0000 1.0000  ]
PI with Iccs: [ 0.0000 0.5000 0.5000 0.5000  ]
PI with Ibroja: [ 0.5000 0.0000 0.0000 1.0000  ]

RDNUNQXOR Griffith & Koch (2014) Fig. 6.12
PI with Imin: [ 2.0000 0.0000 0.0000 2.0000  ]
PI with Iccs: [ 1.0000 1.0000 1.0000 1.0000  ]
PI with Ibroja: [ 1.0000 1.0000 1.0000 1.0000  ]

Reduced OR (Lizier)
PI with Imin: [ 0.3113 0.0000 0.0000 0.6887  ]
PI with Iccs: [ 0.0000 0.3113 0.3113 0.3774  ]
PI with Ibroja: [ 0.3113 0.0000 0.0000 0.6887  ]
